/* Master styles */

a {
  text-decoration: none;
  color: white;
}

.gall {
 background-color: #fbfbfb;
}

body {
    font-family: 'Courier New', Courier, monospace; 
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #fbfbfb;
}

.container-proj {
  max-width: 1400px;
  max-height: 2000px;
  margin: auto;
  display: block;
}

/* Nav styles */
.nav-wrapper {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #333;
    overflow: hidden;
}

.button {
  border: 2px solid #333;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100px;
  border-radius: 5px;
  margin: 30px;
  transition-duration: 0.4s;
  display: block;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
  background: linear-gradient(to right, #EEB902 50%, #333 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .3s ease-out;
}

.button a{
  text-decoration: none;
  color: white;
}

.button:hover {
  background-position: left bottom;
  color: black; 
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div{
    margin-right: 20px;
    font-size: 0.9em;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a{
    color: white;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper a:hover{
    color: #EEB902;
}

.active-nav-link {
    border-bottom: 1px solid #EEB902;
}

.active-nav-link a {
    color: #EEB902 !important; 
}

/* Portfolio styles */

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1%;
    row-gap: 1em;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 3px; 
}

.portfolio-img-background-one {
  margin: 0;
  padding: 0;
  height: 500px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
}

.portfolio-img-background-two {
  margin: 0;
  padding: 0;
  padding-top: 10px;
  height: 500px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
}

.img-text-wrapper {
    position: absolute; 
    top: 0;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 32.67%;
} 

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle{
    transition: 0.5s;
    font-size: x-large;
    color: transparent;
}

.portfolio-item-wrapper:hover .subtitle {
    color: white;
    font-size: x-large;
    text-align: center;
}

.img-darken {
    transition: 0.5s;
    filter: brightness(50%);
}

/* About page styles */
.two-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.three-column-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  padding-top: 10px;
}

.profile-image-wrapper-one{
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
}

.profile-content-wrapper-main{
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  max-width: 500px;
  font-size: 2em;
  text-align: center;
} 

.profile-content-wrapper-main p{
  padding-top: 25px;
}

.profile-content-wrapper-main img{
  max-height: 400;
  margin: 50px;
}
.profile-image-wrapper{
    width: 100%;
}

.profile-content-wrapper {
    padding: 30px;
}

.profile-content-wrapper h1{
    color: darkred;
    text-align: center;
}

.content-wrapper a{
  text-decoration: none;
}

.text-box {
  padding: 50px;
  text-align: center;
  font-size: 2em;
}

.img-text-wrapper:hover .subtitle {
  color: white;
  font-size:x-large;
  text-align: center;
}

.logo-wrapper img {
  width: 50%;
  margin-bottom: 20px;
}

.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
  width: 100%;
}

.profile-content-wrapper {
  padding: 30px;
  
}

.profile-content-wrapper h1 {
  color: #EEB902;
}
.profile-content-wrapper h2 {
  text-align: center
}

.profile-content-wrapper p{
    color: black;
}

.profile-content-wrapper-intro {
  padding: 20px;
  margin: 0;
 line-height: 1.6;
}

.profile-content-wrapper-intro h1{
  font-size: 3em;
}

.feature-wrapper {
  padding: 10px;
  margin: 0;
}

.feature-wrapper h2{
  color: #EEB902;
  text-align: center;
}

.profile-content-wrapper-intro h1{
  color: #EEB902;
  text-align: center;
}

.profile-content-wrapper-intro p{
  color: black;
  text-align: center;
}

.brand a{
  color: white;
  text-decoration: none;
}

.profile-content-wrapper a{
  color: black;
  text-decoration: none;
}

footer{
  left: 0;
  bottom: 0;
  background-color: #333;
  color: #fbfbfb;
  padding: 10px;
  text-align: center;
}  

footer img{
  max-width: 30px;
}

.container-proj footer{
  width: 100%;
  z-index: 99;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 20px;
  font-size: 20;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fbfbfb;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  font-size: 1em;
  border-radius: 2px
}

.dropdown:hover .dropdown-content {
  display: block;
}

.text-box img{
  width: 200px;
}

.opening {
  text-align: center;
  font-size: large;
}

.buttons-together {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.fade-in-section {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}
.fade-in-section.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

.arrohh {
  text-align: center;
  font-size: xx-large;
  color: #333;
}


.return {
  display: grid;
  grid-template-columns: 1fr;
  position: fixed;
  color: black;
  background-color: white;
  opacity: 60%;
  margin-left: 20px;
  padding-top: 0px;
  padding-bottom: 15px;
  padding-right: 30px;
  padding-left: 30px;
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 50%;
  height: 65px;
  font-size: xx-large;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 50px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: white; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 50%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  opacity: 70%;
  color: #333;
  padding-left: 21px;
  padding-right: 21px;
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

.front {
  max-width: 1400px;
  max-height: 2000px;
  margin: auto;
  display: block;
}

html {
  scroll-behavior: smooth;
}

 .footer p{
   color: white;
 }
